<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IoT Driven Model framework and recommendation for Improving Air quality Index of Kathmandu city | IT4D</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a>
                <div class="icon-align-center">
                    <a class="brand" href="#">IoT Driven Model framework and recommendation for Improving Air quality Index of Kathmandu city</a>
                </div>
            </div>
        </div>
    </div>
    <div class="subnavbar">
        <div class="subnavbar-inner">
            <div class="container">
                <ul class="mainnav">
                    <li><a href="project.html"><i class="icon-dashboard"></i><span>Project Description</span> </a></li>
                    <li class="active"><a href="index.html"><i class="icon-bar-chart"></i><span>Charts</span> </a></li>
                    <li><a href="calculator.html"><i class="icon-plus"></i><span>AQI Calculator</span> </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <div class="widget">
                            <div class="widget-header">
                                <i class="icon-bar-chart"></i>
                                <h3>Tons of CO2 emitted into the atmosphere</h3>
                            </div>
                            <div class="widget-content">
                                <iframe height='260' src='https://www.theworldcounts.com/counters/why_is_climate_change_important/interesting_facts_about_global_warming/embed?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=24&token=1b756c22291cc83e88b68a4c16f86c231aca32f1' style='border: none' width='450'></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="widget">
                            <div class="widget-header">
                                <i class="icon-bar-chart"></i>
                                <h3>World average temperature (°C)</h3>
                            </div>
                            <div class="widget-content">
                                <iframe height='260' src='https://www.theworldcounts.com/counters/why_is_climate_change_important/global_average_temperature_chart/embed?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=24&token=1b756c22291cc83e88b68a4c16f86c231aca32f1' style='border: none' width='450'></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="widget">
                            <div class="widget-header">
                                <i class="icon-bar-chart"></i>
                                <h3>Tons of melted ice</h3>
                            </div>
                            <div class="widget-content">
                                <iframe height='260' src='https://www.theworldcounts.com/counters/why_is_climate_change_important/melting_ice_caps_facts/embed?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=24&token=1b756c22291cc83e88b68a4c16f86c231aca32f1' style='border: none' width='450'></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="widget">
                            <div class="widget-header">
                                <i class="icon-bar-chart"></i>
                                <h3>Rise in sea levels (cm)</h3>
                            </div>
                            <div class="widget-content">
                                <iframe height='260' src='https://www.theworldcounts.com/counters/why_is_climate_change_important/Rising_sea_levels_facts/embed?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=24&token=1b756c22291cc83e88b68a4c16f86c231aca32f1' style='border: none' width='450'></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="widget">
                            <div class="widget-header">
                                <i class="icon-bar-chart"></i>
                                <h3>Cost of not acting on climate change (US $)</h3>
                            </div>
                            <div class="widget-content">
                                <iframe height='260' src='https://www.theworldcounts.com/counters/why_is_climate_change_important/climate_change_economic_impact/embed?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=24&token=1b756c22291cc83e88b68a4c16f86c231aca32f1' style='border: none' width='450'></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        &copy; 2019, Ritu Raj Lamsal, Sabin Pathak, Madhusudan Bhusal@ Deerwalk Institute of Technology
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/excanvas.min.js"></script>
    <script src="js/chart.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/base.js"></script>
</body>
</html>
